--------------------CSS---------------------
body{
    background: black;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    transition: all .5s ease;
}
a.logInbtn:hover{
    background: #f2f2f2;
}
a:not(:hover){
    transition: all .5s ease;
    background: #ffffff;
}
.main-page{
    display: flex;
}
.main-img{
    width: 44%;
    background-image: url("img/bC.jpeg");
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    height: 845px;
}
.main-buttons{
    width: 792px;
    height: 845px;
    display: flex;
    padding: 36px;
}
.buttons{
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    order: -1; 
    width:40%;
}
.signInbtn{
    background: #fff;
    border: 1px solid black;
    border-radius: 1rem;
    width: 100%;
    padding: 5px 0;
    text-align: center;
}
.logInbtn{
    background: #fff;
    border: 1px solid black;
    border-radius: 1rem;
    width: 100%;
    padding: 5px 0;
    text-align: center;
}
@media(max-width:1015px){
    .main-page{flex-direction: column-reverse;}
    .main-buttons{
        width: 568px;
        height: 929px;
        padding: 1rem;
        align-self: center;
    }
    .main-img{
        width: 100%;
        height: 350px;
    }
}
----------------------------------------------------------

--HTML--
!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>test</title>
</head>
<body>
    <div class="main-page">
        <div class="main-img">

        </div>
        <div class="main-buttons">
            <div class="buttons">
                <a href="#" class="signInbtn">SignIn</a>
                <a href="#" class="logInbtn">LogIn</a>
            </div>
        </div>
    </div>
</body>
</html>
--------