

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
a{
  padding:0 12px;
}
html{
  height: 100%;
}
.eye{
  width:25px;
  height:25px;
  margin:auto 6px auto 0; 
}

:root {
  --clr: #222327
}

.icon-icon {
  position: relative;
  display: block;
  color: black;

}

.test {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--clr);
}

.navigation {
  width: 330px;
  height: 70px;
  background: #fff;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.navigation ul {
  display: flex;
  width: 350px;
}

.navigation ul li {
  position: relative;
  list-style: none;
  width: 70px;
  height: 70px;
  z-index: 1;
}

.navigation ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  font-weight: 500;
  text-align: center;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  line-height: 75px;
  font-size: 1.5em;
  text-align: center;
  transition: 0.5s;
  color: var(--clr);
}

.navigation ul li.active a .icon {
  transform: translateY(-35px);
}

.navigation ul li a .text {
  position: absolute;
  color: var(--clr);
  font-weight: 400;
  font-size: 0.75em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(20px)
}

.navigation ul li:hover a .text {
  opacity: 1;
  transform: translateY(10px)
}
background
.indicator {
  position: absolute;
  top: -60%;
  width: 70px;
  height: 70px;
  background: rgba(108, 2, 119, 0.7);
  border-radius: 50%;
  border: 4px solid #F8F9FA;
  transition: 0.5s;

}

.indicator::before {
  content: '';
  position: absolute;
  top: 62%;
  left: -18px;
  width: 20px;
  height: 20px;
  background: transparent;
  border-top-right-radius: 20px;
  box-shadow: 0px -10px 0 0 #F8F9FA;
}

.indicator::after {
  content: '';
  position: absolute;
  top: 62%;
  right: -15px;
  width: 17px;
  height: 17px;
  background: transparent;
  border-top-left-radius: 20px;
  box-shadow: 0px -10px 0 0 #F8F9FA;
}

.navigation ul li:nth-child(1).active~.indicator {
  transform: translateX(calc(70px * 0));
}

.navigation ul li:nth-child(2).active~.indicator {
  transform: translateX(calc(70px * 1));
}

.navigation ul li:nth-child(3).active~.indicator {
  transform: translateX(calc(70px * 2));
}

.navigation ul li:nth-child(4).active~.indicator {
  transform: translateX(calc(70px * 3));
}

/* ---------------------------------------------------------------------------------------------------------------------------------- */
@media  (min-width:1000px){
  .centered-card{width:40%;}
}
@media (max-width: 1000px)and (min-width:700px) {
  .imaj {
    display: none;
  }
  .centered-card{width:50%;}
}
@media (max-width:700px) and (min-width:555px){
  .form-text{
    font-size: 11px;
  }
  .form-label{
    font-size: 14px;
  }
  .card-body h5{
    margin-bottom: 0.3rem;
  }
  .card-body span{
    font-size: 15px;
  }
  .card-body a{
    font-size: 15px;
  }
  .responsive-input{
    width:85%;
    margin: 0 auto;
  }
  .centered-card{width:60%;}
}
@media (max-width:555px) and (min-width:410px){
  .card-body span{
    font-size: 14px;
  }
  .card-body a{
    font-size: 14px;
  }
  .form-text{
    font-size: 10px;
  }
  .form-label{
    font-size: 13px;
  }
  .card-body h5{
    margin-bottom: 0.3rem;
  }
  .centered-card{width: 70%;}
  .responsive-input{
    width:90%;
    margin: 0 auto;
  }
  .fake-input
  .eye{
    width:22px;
    height:22px;
    margin:auto 6px auto 0; 
  }
}
@media (max-width:410px){
  .card-body span{
    font-size: 13px;
  }
  .card-body a{
    font-size: 13px;
  }
  .form-text{
    font-size: 8px;
  }
  .form-label{
    font-size: 13px;
  }
  .card-body h5{
    margin-bottom: 0.3rem;
  }
  .centered-card{width: 80%;}
  .responsive-input{
    width:90%;
    margin: 0 auto;
  }
  .eye{
    width:19px;
    height:19px;
    margin:auto 6px auto 0; 
  }
}
@media screen and (max-width:1000px){
  .flex-container{
    flex-direction: column;
    justify-content: center;
  }
  .main-img{
    width: 50% !important;
    background-image: none !important;
    margin: 0 auto 3vw auto;
  }
  .indexbtn{
    font-size: 1.7vw !important;
    padding: 1vw 2vw !important;
  }
  .indexbtn svg{
    width: 1vw;
    height: 1.5vw;
  }
  .indexlogo{
    height: 18vw !important;
    width: auto !important;
    content:url("../assets/images/logo_tuyu.png");
    /* width: auto !important; */
  }
  .main-buttons{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #indexheader{
    width: 50% !important;
  }
}
/* ---------------------------------------------------------------------------------------------------------------------------------- */

.modes {
  transform: translate(55%, -45%);
}

.zinzolin {
  color: rgb(108, 2, 119);
  background-color: transparent;
  border-color: rgb(108, 2, 119);
}

body {
  height: 100%;
  font-family: "Roboto", sans-serif;
  background-image: url('../assets/images/fondBlanc.png');
  ;
  background-size: 10%;
}

.centered-card {
  position: relative;
}

.logo {
  width: 171px;
  height: 70px;
}



.html {
  font-family: "Roboto", sans-serif;
}

.Titre {
  text-align: center;
  color: #6c4b93;
}

.card {
  text-align: center;
  margin: auto;
}

.button-accueil {
  position: relative;
  transform: translateY(-1000)
}

.imaj {
  height: 100%;
  width: auto;
}

.flex-container {
  height: 100%;
  display: flex;
}

.eye {
  cursor: pointer;
  right: 8px;
}

.fake-input {
  position: relative;
  display: flex;
  
  border: 1px solid #ced4da;
  border-radius: 0.4rem;
}

.fake-input input {
  border: none;
  display: block;
  width: 100%;
  box-sizing: border-box;
}
.fake-input input:focus{
  outline: none;
}

.welcome{
  margin-top: 3%;
}

.wrap{
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  margin-right: auto;
  margin-left: auto;
}
.profil {
  display: flex;
}

.main-img{
  width: 44%;
  background-image: url("../assets/images/fond_page_dacceuil.jpg");
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
}

.indexbtn {
  text-decoration: none;
  border-radius: 0.375rem;
	font-family: helvetica, san-serif;
	font-size: inherit;
	cursor: pointer;
	padding: 0.6vw 1.2vw;
	display: inline-block;
	margin: 15px 30px;
	letter-spacing: 1px;
	font-weight: 300;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.indexbtn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn-cta {
  border: none;
  background: #6c4b93;
	color: #fff;
	overflow: hidden;
}

.btn-cta:active {
	color: #9575ba;
}

.btn-cta:hover {
	background: #9575ba;
  color: #fff;
}

.btn-cta svg {
	position: absolute;
  left: 130%;
	top: 0;
	height: 100%;
	font-size: 125%;
	line-height: 3.5;
	color: #333;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn-cta:active:before {
	color: #545454;
}

.btn-cta:hover svg {
	left: 84%;
}
.indexlogo{
  position: relative;
  width: 60%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#indexheader{
  width: 60%;
  margin: 0 auto;
}

.main-buttons{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.buttons{
  margin-top: 2vw;
}